# Plugin

Nop.Plugin.Widgets.HomePageNewProducts/: HomePageNewProductsPlugin.cs  HomePageNewProductsSettings.cs  Nop.Plugin.Widgets.HomePageNewProducts.csproj  plugin.json
Nop.Plugin.Widgets.HomePageNewProducts/Contollers/: WidgetsHomePageNewProductsController.cs
Nop.Plugin.Widgets.HomePageNewProducts/Models/: ConfigurationModel.cs
Nop.Plugin.Widgets.HomePageNewProducts/Properties/: launchSettings.json
Nop.Plugin.Widgets.HomePageNewProducts/Views/: Configure.cshtml  PublicInfo.cshtml  Web.config
